{
	"name": "@union-liferay/demo-theme",
	"version": "1.0.0",
	"main": "package.json",
	"keywords": [
		"liferay-theme"
	],
	"liferayTheme": {
		"baseTheme": "unstyled",
		"screenshot": "",
		"rubySass": false,
		"templateLanguage": "ftl",
		"version": "7.3"
	},
	"devDependencies": {
		"gulp": "3.9.1",
		"liferay-theme-deps-7.0": "~8.1.2",
		"liferay-theme-tasks": "^9.5.0",
		"compass-mixins": "0.12.10"
	},
	"scripts": {
		"build": "yarn gulp build",
		"lint": "stylelint \"src/**/*.{css,scss}\"",
		"prepush": "yarn lint",
		"prepublish": "yarn build"
	}
}
